*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
text-decoration:none;
list-style:none;
scroll-behavior:smooth;
}
:root{
	--bg-color:#1c2c37;
    --second-bg-color:#202020;
	--text-color:#6da0a5;
	--color-c:#fff;
	--second-color:#ccc;
	--main-color:#17d1ab;
    --big-font:5rem;
	--h2-font:3rem;
	--p-font:1.1rem;
}
body{
	background:var(--bg-color);
	color:var(--text-color);
}
header{
	position:fixed;
	width:100%;
	top:0;
	left:0;
	right:0;
	display:flex;
	align-items:center;
	justify-content:space-between;
	padding:22px 15%;
	background:transparent;
	border-bottom:1px solid transparent;
	z-index:1000;
	transition:.45s all ease;
}
.logo{
	color:var(--text-color);
	font-size:35px;
	font-weight:700;
	letter-spacing:1px;
}
span{
	color:var(--main-color);
}
.navlist{
	display:flex;
}
.navlist a{
	color:var(--second-color);
	font-size:17px;
	font-weight:500;
	margin:0 25px;
	transition:all .45s ease;
}
.navlist a:hover,
.navlist a.active{
	color:var(--main-color);
}
#menu-icon{
	font-size:35px;
	color:var(--text-color);
	margin-left:25px;
	z-index:10001;
	cursor:pointer;
	display:none;
}
section{
	width:100%;
	padding:160px 15% 120px;
}
.home{
	position:relative;
	height:100vh;
	width:100%;
	background-image:url(img/bg.png);
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;
	display:flex;
	align-items:center;
	justify-content:flex-start;
}
.slide{
	margin-bottom:20px;
}
.one{
	display:inline-block;
	margin-right:15px;
	height:32px;
	padding:0 15px;
	line-height:32px;
	font-size:20px;
	font-weight:500;
	border-radius:5px;
	background:var(--main-color);
	color:var(--color-c);
}
.tow{
	display:inline-block;
	color:var(--second-color);
	font-size:20px;
	font-weight:500;
}
.home-text h1{
	font-size:var(--big-font);
	font-weight:700;
	color:var(--text-color);
    line-height:1.1;
	margin:0 0 8px;
}
.home-text h3{
  color:var(--text-color);	
  margin:0 0 35px;
  font-size:3rem;
  font-weight:700;
  line-height:1.1;
}
.home-text p{
	color:var(--second-color);
	font-size:var(--p-font);
	line-height:1.8;
	margin-bottom:40px;
}
.button{
	display:inline-block;
	align-items:center;
	justify-content:center;
}
.btn{
	display:inline-block;
	padding:12px 28px;
	background:var(--main-color);
	border-radius:5px;
	color:#fff;
	font-size:1rem;
	letter-spacing:1px;
	font-weight:600;
	transition:all .45s ease;
}
.btn:hover{
	transform:scale(.8);
}
.btn2{
	display:inline-flex;
	align-items:center;
	justify-content:center;
	font-size:17px;
	font-weight:600;
	color:var(--second-color);
	margin-left:35px;
}
.btn2 span i{
	height:55px;
	width:55px;
	background:var(--main-color);
	color:var(--color-c);
	display:flex;
	align-items:center;
	justify-content:center;
	font-size:35px;
	margin-right:15px;
	border-radius:50%;
    transition:all .45s ease;
}
.btn2 span i:hover{
	transform:scale(.7) translateY(5px);
}
.header.sticky{
	background:var(--bg-color);
	border-bottom:1px solid #ffffff1a;
	padding:12px 15%;
}
.about{
	display:grid;
	grid-template-columns:repeat(2,1fr);
	align-items:center;
	gap:1.5rem;
}
.about .about-img img{
	max-width:530px;
	height:auto;
	width:100%;
	border-radius:8px;
}
.about-text h2{
	font-size:var(--h2-font);
	line-height:1;
}
.about-text h4{
	font-size:24px;
	font-weight:600;
	color:var(--color-c);
	line-height:1.7;
	margin:15px 0 30px;
}
.about-text p{
	color:var(--second-color);
	font-size:var(--p-font);
	line-height:1.8;
	margin-bottom:4rem;
}
.services{
	background:var(--bg-color);
}
.main-text{
	text-align:center;
}
.main-text p{
	color:var(--second-color);
	font-size:35px;
	margin-bottom:15px;
}
.main-text h2{
	font-size:var(--h2-font);
	line-height:1;
}
.Services-content{
	display:grid;
	grid-template-columns:repeat(auto-fit, minmax(250px,auto));
	align-items:center;
	gap:2.5rem;
	margin-top:5rem;
}
.box{
	background:var(--bg-color);
	padding:35px 45px;
	border-radius:8px;
	transition:all .45s ease;
	cursor:pointer;
	border:solid 2px var(--second-color);
}
.box:last-child h3{
	font-size:21px;
}
.box:hover {
    box-shadow: -1px 1px 27px var(--main-color),
            3px 3px 10px var(--main-color) inset,
      1px -4px 7px var(--main-color) inset;
    transform:scale(1.06);
}
.s-icon i{
	font-size:32px;
	margin-bottom:20px;
}
.box h3{
	font-size:24px;
	font-weight:600;
	color:var(--color);
    margin-bottom:15px;
}
.box p{
	color:var(--second-color);
	font-size:1rem;
	line-height:1.8;
	margin-bottom:25px;
}
.read{
	display:inline-block;
	padding:8px 18px;
	border:solid 1px var(--second-color);
	color:var(--main-color);
	font-size:14px;
	font-weight:500;
	border-radius:8px;
	transition:all .45s ease;
}
.read:hover{
background:var(--main-color);
color:var(--second-color);
letter-spacing:2px;
}
.blog{
}
.blog .main-text h2{
	margin-bottom:15px;
	font-size:60px;
}
.blog-content{
	display:grid;
	grid-template-columns:repeat(auto-fit, minmax(250px,auto));
	align-items:center;
	gap:2.5rem;
	margin-top:5rem;
}
.row{
	position:relative;
	overflow:hidden;
	border-radius:8px;
	cursor:pointer;
}
.row img{
	width:100%;
	border-radius:8px;
	display:block;
	transition:transform 0.5s;
}
.layer{
	width:100%;
	height:0;
	background:linear-gradient(rgba(0,0,0,0.3), #ff004f);
	position:absolute;
	border-radius:8px;
	left:0;
	bottom:0;
	overflow:hidden;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	text-align:center;
	padding:0 40px;
	transition:height 0.3s;
}
.layer h5{
	font-size:20px;
	font-weight:600;
	margin-bottom:15px;
	color:var(--color-c);
}
.layer p{
	color:var(--second-color);
	font-size:1rem;
	line-height:1.8;
}
.layer i{
	color:var(--main-color);
	margin-top:20px;
	font-size:20px;
	background:var(--color-c);
	width:40px;
	height:40px;
	display:flex;
	align-items:center;
	justify-content:center;
	border-radius:50%;
}
.row:hover img{
	transform:scale(1.2);
}
.row:hover .layer{
height:100%;
}
.contact{
	background:#05282199;
	display:grid;
	grid-template-columns: repeat(2, 1fr);
	align-items:center;
	gap:2.5rem;
}
.contact h4{
	color:var(--color-c);
	margin:18px 0;
	font-size:20px;
	font-weight:600;
}
.contact h2{
	font-size:var(--h2-font);
	line-height:1;
}
.contact p{
	color:var(second-color);
	font-size:var(--p-font);
	line-height:1.8;
	margin-bottom:30px;
}
.list{
	margin-bottom:2.8rem;
}
.list li{
	margin-bottom:12px;
}
.list li a{
	display:block;
	color:var(--second-color);
	font-size:14px;
	transition:all .45s ease;
}
.list li a:hover{
	color:var(--color-c);
	transform:translateX(5px);
}
.contact-icons i{
	width:45px;
	height:45px;
	background:var(--main-color);
	color:var(--color-c);
	font-size:22px;
	display:inline-flex;
	align-items:center;
	justify-content:center;
	border-radius:50%;
	margin-right:15px;
	transition:all .45s ease;
}
.contact-icons i:hover{
	transform:scale(.8);
	color:var(--main-color);
	background:var(--color-c);
}
.contact-form form{
	position:relative;
}
.contact-form form input,
form textarea{
	width:100%;
	padding:14px;
	background:var(--bg-color);
	color:var(--color-c);
	outline:none;
	border:none;
	font-size:15px;
	border-radius:8px;
	margin-bottom:10px;
}
form textarea{
	resize:none;
	height:240px;
}
.contact-form form input:last-child{
	display:inline-block;
	font-size:16px;
	background:var(--main-color);
	color:var(--color-c);
	width:160px;
	transition:all .45s ease;
}
.contact-form form input:last-child:hover{
	background:#136262d4;
	transform:scale(1.1);
		cursor:pointer;
}
.end{
	padding:10px 15%;
	display:flex;
	align-items:center;
	justify-content:space-between;
	flex-wrap:wrap;
	gap:2rem;
	background:var(--bg-color);
}
.last-text p{
	color:var(--second-color);
	font-size:14px;
}
.top i{
	padding:10px;
	border-radius:8px;
	font-size:15px;
	color:var(--color-c);
	background:var(--main-color);
	transition:all .45s ease;
}
.top i:hover{
	background:var(--color-c);
	color:var(--main-color);
}
@media(max-width:1480px){
	
	header{
		padding:12px 2.5%;
		transition:.1s;
 }
	.header.sticky{
		padding:10px 2.5%;
		transition:.1s;
 }
section{
	padding:110px 3% 60px;
}
.blog-content {
    grid-template-columns: repeat(auto-fit, minmax(337px,auto));
}
.end{
	padding:15px 3%;
}
}
@media(max-width:1100px){
	:root{
	 --big-font:4rem;
	--h2-font:2.5rem;
	--p-font:1rem;
	transition:1s;
}
.home-text h3{
font-size:1.5rem;	
}
}
@media(max-width:851px){
.Services-content {
    grid-template-columns: repeat(auto-fit, minmax(380px,auto));
}
.contact{
	grid-template-columns:1fr;
}
}
@media(max-width:796px){
#menu-icon{
	display:block;
}
.navlist{
	position:absolute;
	top:-1000px;
	left:0;
	right:0;
	display:flex;
	flex-direction:column;
	background:var(--bg-color);
	text-align:left;
	transition:all .45s ease;
}
.navlist a{
	display:block;
	margin:17px;
	font-size:20px;
	transition:all .45 ease;
	color:var(--color-c);
}
.navlist a:hover{
	color:var(--main-color);
}
.navlist a.active{
	color:var(--color-c);
}
.navlist.open{
	top:100%;
}
}
@media(max-width:536px){
	.about{
		grid-template-columns:1fr;
	}
	.about-img{
		text-align:center;
	}
.about .about-img img {
    max-width: 38%;
    height: auto;
    width: 72%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.about-text{
	text-align:center;
}
}
